[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/ehaportal/i18n/ckanext-ehaportal.pot
width = 80

[init_catalog]
domain = ckanext-ehaportal
input_file = ckanext/ehaportal/i18n/ckanext-ehaportal.pot
output_dir = ckanext/ehaportal/i18n

[update_catalog]
domain = ckanext-ehaportal
input_file = ckanext/ehaportal/i18n/ckanext-ehaportal.pot
output_dir = ckanext/ehaportal/i18n
previous = true

[compile_catalog]
domain = ckanext-ehaportal
directory = ckanext/ehaportal/i18n
statistics = true
